{
  "name": "amqp-elastic",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "amqp": "~0.2.0",
    "elasticsearch": "~2.4.1",
    "intel": "1.0.0-b4",
    "memcached": "^2.0.0",
    "sendgrid": "1.3.0"
  },
  "devDependencies": {
    "chai": ">= 0.1.6",
    "dotenv": "0.0.2",
    "elasticsearch": "^2.4.1",
    "mocha": ">= 0.9.0",
    "nock": "^0.16.0",
    "sinon": "^1.6.0",
    "socket.io": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
